pico-8 cartridge // http://www.pico-8.com
version 27
__lua__

function shuffle(tbl)
  for i = 0,#tbl do
    local j = flr(rnd(i))
    tbl[i], tbl[j] = tbl[j], tbl[i]
  end
  return tbl
end

perlin = {}
function perlin()
	local p ={
		perm_size = 256,
		view_size = 18,
		text_view_size = 18,
		pixel_view_size = 130,
		pixel_mode = false,
		mapp = {},
		drawout={},
		dx = 0,
		dy = 0,
		old_dx = 0,
		old_dy = 0,
		permutation = {},
		p = {},
		init=function(self)
			for i=0,self.perm_size do
				self.permutation[i] = i
			end
			self.permutation = shuffle(self.permutation)
			for i=1,self.perm_size do
				self.p[i] = self.permutation[i]
				self.p[self.perm_size+i] = self.p[i]
			end
		end,
		move=function(self,dir)
			if dir == "u" then
				self.old_dy = self.dy
				self.dy-=1
				
				self.mapp[self.old_dy+self.view_size]=nil -- clear out memory
				
				self:getmapdata(self.dx,self.dx+self.view_size,self.dy,self.old_dy)
			elseif dir == "d" then
				self.old_dy = self.dy
				self.dy+=1
				
				self.mapp[self.old_dy]=nil -- clear out memory
				
				self:getmapdata(self.dx,self.dx+self.view_size,self.old_dy+self.view_size,self.dy+self.view_size)
			elseif dir == "l" then
				self.old_dx = self.dx
				self.dx-=1
				
				for y=self.dy,self.dy+self.view_size do
					self.mapp[y][self.old_dx+self.view_size] = nil -- clear out memory
				end
				
				self:getmapdata(self.dx,self.old_dx,self.dy,self.dy+self.view_size)
			elseif dir == "r" then
				self.old_dx = self.dx
				self.dx+=1
				
				for y=self.dy,self.dy+self.view_size do
					self.mapp[y][self.old_dx] = nil -- clear out memory
				end
				
				self:getmapdata(self.old_dx+self.view_size,self.dx+self.view_size,self.dy,self.dy+self.view_size)
			end
		end,
		draw=function(self)
			for y=self.dy,self.dy+self.view_size do
				for x=self.dx,self.dx+self.view_size do
					if self.pixel_mode then
						pset(x-self.dx,y-self.dy,flr(self.mapp[y][x]))
					else
						print(flr(self.mapp[y][x]),(x-self.dx)*8,(y-self.dy)*8,flr(self.mapp[y][x]))
					end
				end
			end
		end,
		getmapdata=function(self,fromx,tox, fromy,toy)
			for y=fromy,toy do
				if self.mapp[y] == nil then self.mapp[y] = {} end
				for x=fromx,tox do
					local nx = x/16 - 0.5
					local ny = y/16 - 0.5
					local v = ((self:noise(nx,ny,0)/ 2.0 + 0.5)*15)
					local n = flr((v/15)*10)
					self.mapp[y][x] = v
				end
			end
		end,
		
		noise=function(self, x, y, z )
			local nx = flr(x) % self.perm_size
			local ny = flr(y) % self.perm_size
			local nz = flr(z) % self.perm_size
			x = x - flr(x)
			y = y - flr(y)
			z = z - flr(z)
			local u = fade(x)
			local v = fade(y)
			local w = fade(z)

			local a  = self.p[nx+1]+ny
			local aa = self.p[a+1]+nz
			local ab = self.p[a+2]+nz
			local b  = self.p[nx+2]+ny
			local ba = self.p[b+1]+nz
			local bb = self.p[b+2]+nz

			return lerp(w, lerp(v, lerp(u, grad(self.p[aa+1], x  , y  , z  ),
										   grad(self.p[ba+1], x-1, y  , z  )),
								   lerp(u, grad(self.p[ab+1], x  , y-1, z  ),
										   grad(self.p[bb+1], x-1, y-1, z  ))),
						   lerp(v, lerp(u, grad(self.p[ab+2], x  , y  , z-1),
										   grad(self.p[ba+2], x-1, y  , z-1)),
								   lerp(u, grad(self.p[ab+2], x  , y-1, z-1),
										   grad(self.p[bb+2], x-1, y-1, z-1))))
		end,
	}
	return p
end

function fade( t )
    return t * t * t * (t * (t * 6 - 15) + 10)
end

function lerp( t, a, b )
    return a + t * (b - a)
end

function grad( hash, x, y, z )
    local h = hash % 16
    local u = h < 8 and x or y
    local v = h < 4 and y or ((h == 12 or h == 14) and x or z)
    return ((h % 2) == 0 and u or -u) + ((h % 3) == 0 and v or -v)
end


-----------------------
p={}
function _init()
	p = perlin()
	p:init()
	p:getmapdata(p.dx,p.dx+p.view_size,p.dy,p.dy+p.view_size) -- Initial full screen
end

function _draw()
	cls()
	p:draw()
	rectfill(0,0,46,20,0)
	print('mem:'..stat(0), 0, 0, 7)
    print('cpu:'..stat(1), 0, 8, 7)
    print('fps:'..stat(7).."/"..stat(8), 0, 16, 7)
end

function _update60()
	if btn(0) then
		p:move("l")
	end
	if btn(1) then
		p:move("r")
	end
	if btn(2) then
		p:move("u")
	end
	if btn(3) then
		p:move("d")
	end
	
	if btn(4) then
		p.pixel_mode = true
		p.view_size = p.pixel_view_size
		p.mapp = {}
		p:getmapdata(p.dx,p.dx+p.view_size,p.dy,p.dy+p.view_size) -- Initial full screen
	end
	if btn(5) then
		p.pixel_mode = false
		p.view_size = p.text_view_size
		p.mapp = {}
		p:getmapdata(p.dx,p.dx+p.view_size,p.dy,p.dy+p.view_size) -- Initial full screen
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111111111111111111111111111bb344a11111111111111111111a443bb11111111115445111111111111111111000000000000000000000000
0000000011111111111111111111111111111111bb344a11111111111111111111a443bb11111111115665111111111111111111000000000000000000000000
00000000111111111111555555555555555511113344445555aaaaaaaaaaaa55554444331111aaaaaa4444aaaaaaaaaaaaaa1111000000000000000000000000
000000001155551111154464646446464644511144444446644444444444444646444444111a444444444444444444444444a111000000000000000000000000
00000000115665111154646464644646464645114444444664444444444444464644444411a44444444444444444444444444a11000000000000000000000000
0000000011544511115446555544445555644511aa4444555544443333444455554444aa11a44433333333333333333333444a11000000000000000000000000
00000000115665111156651111566511115665111156651111a443bbbb344a111154451111a443bbbbbbbbbbbbbbbbbbbb344a11000000000000000000000000
00000000115445111154451111544511115445111154451111a443bbbb344a111156651111a443bbbbbbbbbbbbbbbbbbbb344a11000000000000000000000000
00000000115665111156651111544511115665111156651111a443bbbb344a111156651111a443bb11a443bb00000000bb344a11000000000000000000000000
00000000115445111154451111566511115445111154451111a443bbbb344a111154451111a443bb11a443bb00000000bb344a11000000000000000000000000
000000001156651111566455554444555546651111a444aaaa4443bbbb3444aaaa444a1111a443bbaa44443300000000bb344455000000000000000000000000
000000001154451111544464646446464644451111a44444444443bbbb34444444444a1111a443bb4444444400000000bb344464000000000000000000000000
000000001156651111544464646446464644451111a4444444443bbbbbb3444444444a1111a443bb4444444400000000bb344464000000000000000000000000
000000001154451111566455554444555546651111a444333333bbbbbbbb333333444a1111a443bb334444aa00000000bb344455000000000000000000000000
000000001156651111544511115665111154451111a443bbbbbbbbbbbbbbbbbbbb344a1111a443bbbb344a1100000000bb344a11000000000000000000000000
000000001154451111566511115445111156651111a443bbbbbbbbbbbbbbbbbbbb344a1111a443bbbb344a1100000000bb344a11000000000000000000000000
000000001156651111544511115445111154451111a443bbbbbbbbbbbbbbbbbbbb344a1111a443bbbbbbbbbbbb344a11bb344a11000000000000000000000000
000000001154451111566511115665111156651111a443bbbbbbbbbbbbbbbbbbbb344a1111a443bbbbbbbbbbbb344a11bb344a11000000000000000000000000
000000001156651111544655554444555564451111a444333333bbbbbbbb333333444a11554443bbbbbbbbbb334444aabb344a11000000000000000000000000
000000001154451111546464646446464646451111a4444444443bbbbbb3444444444a11464443bbbbbbbbbb44444444bb344a11000000000000000000000000
000000001155551111154464646446464644511111a44444444443bbbb34444444444a11464443bbbbbbbbbb44444444bb344a11000000000000000000000000
000000001111111111115555555555555555111111a444aaaa4443bbbb3444aaaa444a11554443bbbbbbbbbbaa444433bb344a11000000000000000000000000
00000000111111111111111111111111111111111154451111a443bbbb344a111154451111a443bbbbbbbbbb11a443bbbb344a11000000000000000000000000
00000000111111111111111111111111111111111156651111a443bbbb344a111156651111a443bbbbbbbbbb11a443bbbb344a11000000000000000000000000
00000000111111111111111111111111111111111156651111a443bbbb344a111154451111a443bbbbbbbbbbbbbbbbbbbb344a11000000000000000000000000
00000000111111111111111111111111111111111154451111a443bbbb344a111156651111a443bbbbbbbbbbbbbbbbbbbb344a11000000000000000000000000
0000000011111111111555555555555555555111aa4444555544443333444455554444aa11a44433333333333333333333444a11000000000000000000000000
00000000111111111115464646464646464651114444446464444444444444466444444411a44444444444444444444444444a11000000000000000000000000
000000001111111111154646464646464646511144444464644444444444444664444444111a444444444444444444444444a111000000000000000000000000
00000000111111111115555555555555555551113344445555444444aaaaaa55554444331111aaaaaaaaaaaaaa4444aaaaaa1111000000000000000000000000
0000000011111111111111111111111111111111bb344a1111aaaaaa1111111111a443bb11111111111111111156651111111111000000000000000000000000
0000000011111111111111111111111111111111bb344a11111111111111111111a443bb11111111111111111154451111111111000000000000000000000000
__label__
77707770777000007770777077700000777077707770777888887777777778899999a99999889999aabbbbbbbbaaa99888777777777788899999988777666667
777070007770070000700070707000007070707070007078888777777777788899999999988888899aaabbbbbaaa999887777777777888999999888776665666
70707700707000007770007077700000707077707770777888777766666777889999999988887888899aaaaaaaaa998877766677778889999999887766555566
7070700070700700700000707070000070707070007000788877766666667788999999988877777788999aaaaaa99887776666677788999aa999887666555566
70707770707000007770007077700700777077707770007888777666666677888999998887766667778899999999887766666667778899aaaa99887665555556
00000000000000000000000000000000000000000000000888777666666677888999998877666666677888999988877666666667778899aaaa99887666555566
0000000000000000000000000000000000000000000000098887776666677788899998887766655566777888888877666555566777899aaaaaa9987766555566
0000000000000000000000000000000000000000000000099888777777777888999998877766555556667777777776665555566777899aaabaa9988776665666
0770777070700000777000007770777077707070000000099988877777778889999998877766555555666777777766655555566777899aabbbaa998777666667
7000707070700700007000000070707070007070000000099998888777888899999998877766555555566667776666555555566777899aabbbbaa98877766677
7000777070700000077000007770707077707770000000099999888888888999999998887766555555556666666665555555566777899abbbbbbaa9887777777
700070007070070000700000700070700070007000000009999999999999999aaaa999887766655555556666666655555555566777899abbbbbbaa9988777777
07707000077000007770070077707770777000700000000999a999999999aaaaaaa999888776666555556666666655555555566777899abbcccbbaa998887778
00000000000000000000000000000000000000000000000999aaaaaaaaaaaaaaaaaa99988877766666666666666665555555566777899abbcccbbaa998888888
00000000000000000000000000000000000000000000000899aaaaaaaaaaaaaaaaaa99998888777766666666666665555555566777899abbccccbbaa99888888
000000000000000000000000000000000000000000000008899aaabbbbbbbaaaaaa999999988888777777777776666555555566777899abbccccbba999888888
777077700770000077707770007070007770000000000007899aaabbbbbbbaaaaa9999999999998888877777777766655555566777899abbcccbbaa998887778
7000707070000700007070700700700070700000000000077899aabbbbbaaaaa999999999999999998888877777776665555566777899abbcccbbaa998877777
7700777077700000077070700700777070700000000000067889aaaaaaaaaa9999888899999aaaa999988888888777665555566777899abbbbbbaa9988777777
700070000070070000707070070070707070000000000006678899aaaaaa999888888889999aaaaaa9998888888877666555566777899abbbbbbaa9887776667
700070007700000077707770700077707770000000000005667889999999988877777888999aaaaaaa999888888877766555566777899aabbbbaa99887766666
999999999999999999887766555444555666776665554455567788899998887777777788899aaaaaaa999888888877666555566777899aabbbbaa98877666666
8888888888888999999887766655555666777777665555555667788888887776666667778899aaaaa9998888888777666555566777899aabbbaa998877666555
7777777777888899999988777665566677788877766555555666777777777766655666777889999999988887777776665555566777899aabbbaa998777665555
7777777777778889999998877766666777888887776655555566677777776665555556677788999999888777777766655555566777899aabbbaa998777665555
7777777777777889999999887776667778889988777665555566666777666655554555667778889988877777776666555555566777899aabbbaa998777665555
6666666666677788999999988777777888999998877766555556666666666554444445566677888888777666666665555555566778899aabbbaa998877665555
666666666666778899aaa9998887778889999999887776665556666666665554443444455667777777766655555555555555566778899aabbbaa998877666555
666666666666778899aaaa99988888889999aa9998877766666666666666554433333344556667777666555555555444455566778889aaabbbaa998887766655
6666666666667788999aaa9999888889999aaa9999888777666666666666554433333334455566666655544444444444555667788899aaabbbaa999888777666
66666666666777888999aa99999999999999aa9999988877776666666666554433222233445556666555444444444444556677888999aaaaaaaa999988887777
77777777777777888999999999999999999999999999888877777777776665443322222334455555555444333333444455667888999aaaaaaaaa999999888887
77777777777777888889999999999999999999999999998888877777777765543322222334455555555444333333444556677889999aaaaaaaa9999999999988
777777777777777788888889999999999988888999999999888888777777665443222233344555555554443333344445567788999999aaa99999999999999999
888888888888877777777888889999988888888888999999998888888887765543322333445556666555444444444455667888999999999999888999999aaaaa
88888888888887777777777888899988887777788899999999998888888876654433333445556666665554444444555667788899999999888888888999aaaaaa
888888888888877766666777888888888777777788899999999998888888776554433444556667777666555555555566777888999999888877777888999aabbb
888888888888777666666667788888887776667778899999999988888888776554444445566777777776665555556666777888888888887777777788899aabbb
8888888888877766655566677888888777666667788899999999888888877765554445566677888888777666666666677778888888887776666667778899abbb
7777777777777666555556677788888777666667778899999998888777777665555555667778889988877777777777777777777777777766655666777889aabb
77777777777766655555566777888887776666677788999999888777777766655555566777889999998887777777777777777777777766655555566777899aab
777777777766665555555667778888877766666777889999988877777766665555556677788999999998888777777777777777777766665555455566778899aa
66666666666655555555566677888887766666667788899988877666666665555556667788999aaaa999888888888877777766666666655444444556667889aa
6666655555555544444555667778887776666666778888888877666666655555555667788999aaaaaa9999888888888877766666666655544434444556678899
6555555555544444444455666777777766655566677888888777666555555555555667788999aaaaaaa999999999988877766666666655443333334455667889
5555544444444433444455566677776665555556667778887776665555554444455566788899aaaaaaa999999999998887776666666655443333333445567788
55554444443333333444555566666665555555556667777777766655555444444455667788999aaaaa9999999999999988777666666655443322223344556778
65554444333333333444555555665555554445555666777777766655555444444445566778899999999999999999999998877777776665443322222334456677
66554443333333333444555555555544444444555566677777776665555444333344556777889999999988899999a99999887777777765543322222334455667
76655444333333333445555555554444444444555556667777777666555443333334456677788888888888889999aaa999988877777766544322223334455667
776655444333333344555555555444444444445555566677777777666554433333344556677788888887788889999aaa99998888888776554332233344556667
877665554433334445556665554444434444455555566677788877766655443333334456667778877777777888999aaa99998888888876654433333445566677
8877766554444444556666665554444444445555556667778888887766554433333344556677777777766777888999aaa9999888888877655443344455667777
88887766555444555666776665544444444555666666677888888887766544333333445566777777766666777889999a99999888888877655444444556677788
99888776665555566677777766554444445556666666778889998887766554333333455667777777766666677888999999998888888777655544455666778888
99998877766556667778887776655545555666677777788899999887776554433334456677788877766666677788999999988887777776655555556677788899
99999887776666677788888777665555556667777777888999999887776554433344556777888887776666677788999999888777777766655555566777889999
99999988777666777888998877766655666777777788889999999887776554444445566778889888776666677788999998887777776666655555667778899999
999a9998887777788899999888776666667778888888899999999888776654444445667788999988776666677788999988877766666666555556667788999aaa
99aaaa9998888888999aaa999887777777778888888889999999998877665554455667788999999877666667778899998887766666666555556667788899aaaa
99aaaaaa999889999aaaaaaa9988877777788888888889999999998887766655556677889999999877666667778899998877766666666655666677788899aaaa
89aaaaaaaa9999aaaabbbbbaa9998888888888888888888999999998887776666677788999999988776666677788999988877666666666666666777888999aaa
899aabbbaaaaaaabbbbbbbbbaaa999888888888888888888899999988888777777788899999999887666666777889999988777666666666666677778888999aa
889aabbbbbabbbbbbccccbbbbaaa999998888888777777778888999999888888888889999999988776666667778899999888777777777777777777777888899a
7899aabbbbbbbbbccccccbbbbbaaaa99998888777776666777888999999999999999999999988877665566677788999999888777777777777777777777778899
67899aabbbbbbbccccccbbbbbaaaaaa99988887776666666677888999999aaaaaaa9999998887766655556677788999999988877777777777777777777777789
667899aaabbbbbccccbbbbbaaaaaaaa9998887776665555556678899999aaaaaaaaa999988877665555556677788999999998888888888888887777666666778
5667899aaaabbbbbbbbbbaaaaaaaaa9999988776665554445566788999aaabbbbbaa999888776655444556677788999999998888888888888888777666666678
556678899aaabbbbbbaaaa9999999999999887766555444445567788999aabbbbbba998887766554444455677788999999999888888888998888777666555667
45566788999aaabbaaaa999999999999999887766655444344556778899aabbbbbba998877665544444455677788999999999888888889999988877666555667
444566788899aaaaaa999888888889999998887766554433344566778899abbbbbba998877665443334455677788999999998888888888999998887766555667
34455667788999a999988887778888999999887776654433334456677889aabbbbaa998777655443334455677788999999988887778888899999887776666667
3344556777889999998887777777888999999887776554433344556777899aabbbaa998777655443334455677788999999888777777788899999988777666667
33344566777888998887777777777889999999887766544333344566778899aabaaa998777655443334455677788999998887777777778889999998877766667
33344556677788888877766666667788999a99988876654433344456667889aaaaaa998877655443334455667788999988877666666677889999999887777777
3333445666777888777666555566677899aaaa99988765544333444556678899aaaa998877665444334455667788889888776666666667789999999888777777
3334445566777777776655555555667899aaaaaa9988765443333444556678899aaa998887765544334445566778888888776665555666788999999988777777
4344455666777777766554444445567899aabbbaa998876544333344445567889999999888766544433445566777888887776655555566778899999888777776
4444556667777777665544444444566789abbbbbaaa9876654433333444556788999999988776654443444556677788887776655555556677888998887777766
5555566677777777665544333344456789abbbbbbaa9987655443333334455678899999998877655443344455667788888776655555555667778888877777666
5555666777777777665444333334456789aabbbbbaaa988765544333333445567889999999887665443344455667788888777665555555566677777777766666
66666777788887776654443333444567899abbbbbaaa998776554443333344566789999999887765444334455567788888877666555555556667777776666666
66677778888888776655444444445567889aaaaaaaaa999877655544433344556788999999988765544444445567788899887766655555555566666666666666
667778888888887766555444444455677899aaaaaaaa999887766554444444456678899999988765544444455667788999988776665555555556666666666667
66777888888888777665555555555667788999999999999988776665544444455677889999888766544444455667889999998877666555555555666666666677
66777888888888777666665555566667778889999999999998887766555444455667888888887766554444556677899aaaa99887766555555555666666666777
6677788888888877777666666666667777788888888889999988877666555455566778888888776655545556677889aaaaaa9887766655555555666666667778
6667777777777777777777777777777777777777778888899999887776655555556677777777766555555566778899aabaaa9987776655555556666777777788
556667777777777777777777777777777777777777778889999998877766555555666777777766655555566777899aabbbaa9987776655555566677777778889
55566667777777777777777777777777777777777777788999999988777665555566666777666655555566777889aabbbbaa9987776655555666777777888899
455566666666667777788888888888777776666666667788999a9998887766655556666666666555555666778899abbbbbba998877665555666778888888999a
44555666666666777778888888888887776666666666678899aaaa9998877666555556666665555555566778889aabbbbbbaa9887766665666778888888999aa
44455566666666777778888888888887776666555556677899aaaaaa99887766665555555555555555566778899aabbbbbbaa998877666666677888999999aaa
44455566666667777777888888888888776666555555667899aabbbaa99988776666555555555445555667788899aabbbbbbaa9887776666677788999999aaaa
44455666667777777777777888888888777666555555567889aabbbbaaa998877666655555554444455667778899aabbbbbbaa998877766667778899999aaaaa
44555666777777777777777778888888877766555555567789aabbbbbaaa998877766655555444444555667778899aabbbbbbaa99887766666778899999aaaaa
45556667777887777777667777788888887766655555566789aabbbbbbaaa998877766655554444444556667778899aabbbbbaa99887766666777889999aaaaa
555666777888888777666666777888888887766655555567889aabbbbaaaaa998887766655554444445556667778899aabbbbaa999877666666778889999aaa9
5566677788888887776666666777889999887766655555667899aaaaaaaaaa9999887766655544444455566666778899aabbbaaa998776665566778889999999
66667778889998887666555666778899999887766655556677899aaaaaaaaaa999988776665554444455566666677889aaaaaaa9988776655556677888999999
66677778889999887665555666778999a9998877666555666788999999999999999988776665554444555666666678899aaaaaa9988766555555667788899988
7777777888999988766555566678899aaaa99887766655566677889999999999999988877665554445555666666677899aaaaa99887765544445566778888888
777677778899998876655556677889aaaaaa98877666555566677888888889999999988776665555555566666667778999aa9998877665444444566778888888
776666777888888876666666778899aabaaa99877766555556667777778888999999988777665555555666677777788999999988776655443444556777888887
77666667778888877766666777899aabbbaa99877766555555666777777788899999988777665555556667777777888999999887776554433344556777888887
7666666677788887776666777889aabbbbaa99877766555555566667777778889999988777665555566677777788888999998877766544333344556777888887
7665555667777777777677778899abbbbbba99887766555555556666666677888999988877666555666777888888889999888776665443333344556778888887
766555556667777777777778899aabbbbbbaa9887766655555555666666667788999988877666656667778888888889988887766554433333344566778888888
766555555666666666667778899aabbbbbbaa9988776665555555555555666778899998887766666667778888888888888776665544433333344567788899988
766555555566666666666778889aabbbbbbaa9988877666555555555555566778899999888776666667778888888888887766554444333333345567788999998
7665555555555555556666778899aabbbbbbaa998887776666655555555556677889999988877766666777788888888777665544433333333445677889999999
7665555555555555555566677889aabbbbbbaa9998887777666665555555556778899999988877766666777778888877765544433333333344566788999aaa99
77666555555555444445566777899aabbbbaaa999988887777766665555555667889999999888776666666777777777766544433333333444556778899aaaaa9
776666655555544444445566778899aaaaaaaa999999888887777666555555667789999999988776666566667777777665544333334444445566778999aaaaaa
7777666665554443333445566778899aaaaaaa99999999888887776665555566778899999998877665555566677777665544433344444555566778899aaabbba
77777776665544333334445666788999aaaaa9999999999999888776665555566778899999988776655555566677776655444444445555566667788899aabbbb
77777777666544333333445566778899999999999999999999988877666555566778889999888776555555556677776665544444555666666677778899aaabbb
778888777665543333334455667788999999998888889999999988877666555566778888888877665555555666777776655544555666777777777778899aabbb
7788888776655433333345566778889999998888888889999999988776665555666778888888776655555556677777776655555666777777777777778899aabb
7788888777655443333445667778899999988887778888999999988777665555566677777777766555555566777888777666556677788887776666777889aabb
77888887776554433344556777889999998887777777888999999887776655555566677777776665555556677788888777666667778888877766666777899aab
77888887776554443445566778899999998877777777788899999887776655555556666777666655555566777889988877766677788888887666666677889aab
77888887766554444445667888999a999887766666667788899998877766555555556666666665555556677888999998887777778899998876655556677899ab
777888777665544445566788999aaaa998776665555666778888888777665555455555555555555555667788999aaa99988877888999998876655556667889ab
7777777766655544556678899aaaaaa9987665555555566778888887776655554444555555555555566778899aaaaaaa999888889999998876655555667889ab
777777766655555556678899aabbbaa998765544444455667788888777666555444444444444444556678899aabbbbbaaa9998899999998776655556667899ab
6666666665555555667889aaabbbbba98766544444444556677777777776665544444444444444455667899aabbbccbbbaa99999999998877665555667789aab
6666666555555566678899aabbbbbba9876544433334445566677777777766655444433333334445567789aabbccccccbbaa9999999998876665556677889abb

