pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--game loops

objects = {}
plants = {}
enemies = {}

plant_grow_time=1 --seconds
delta_time = 1/60 --time since last frame
--note that delta_time is 1/30
--unless _update60, then 1/60

function _init()
 --test code
 create_enemy(75,55,"tomato",player)
end
function _update60()
 player:update()
 for b in all(plants) do
  b:update()
 end
 for b in all(enemies) do
  b:update()
 end
end
function _draw()
 cls()
 map(0,0)
 for b in all(plants) do
  b:draw()
 end
 for b in all(enemies) do
  b:draw()
 end
 player:draw()
end

--utility functions start here

--returns distance between 2 coords
function distance(x1, y1, x2, y2)
  return sqrt((x2 - x1)^2 + (y2 - y1)^2)
end

--takes a copy of an object
--and a table
--returns the original's index
--in the table
function get_index(table,value)
   local inverted_table={}
   for k,v in pairs(table) do
     inverted_table[v]=k
   end
   return inverted_table[value]
end

--end utility functions
-->8
--player
player = {
x=64,
y=64,
w=8,
h=8,
hp=10,
speed=1.2,
sprite=0,
direction="right",
tool="sword",
seed="corn",
update=function(self)
 if btn(➡️) then
  self.x+=self.speed
  self.direction="right"
 end
 if btn(⬅️) then
  self.x-=self.speed
  self.direction="left"
 end
 if btn(⬆️) then
  self.y-=self.speed
  self.direction="up"
 end
 if btn(⬇️) then
  self.y+=self.speed
  self.direction="down"
 end
 if btn(❎) then
  self:plant_seed()
 end
 --collision logic here
 for b in all(enemies) do
  if collision(self,b) then
   --do collision stuff
  end
 end
end,
draw=function(self)
 self:animate()
 spr(self.sprite,self.x,self.y)
end,
animate=function(self)
 --sprite change logic here
end,
use_tool=function(self)
 if self.tool=="sword" then
  --swing code here
 elseif self.tool=="watering_pail" then

 elseif self.tool=="shotgun" then
 end

end,
plant_seed=function(self)
 local offset_x=0
 local offset_y=0
 if self.direction=="up" then
  offset_y=-self.h
 elseif self.direction=="down" then
  offset_y=self.h
 elseif self.direction=="right" then
  offset_x=self.w
 elseif self.direction=="left" then
  offset_x=-self.w
 end
 if not(check_for_plant(self.x+offset_x,self.y+offset_y)) then
  create_plant(self.x+offset_x,self.y+offset_y,self.seed)
 end
end


}
-->8
--plants
function check_for_plant(xin,yin)
--returns true if a plant is present at the grid-corrected position supplied
--in the arguments
--returns false if no plant yet present
 for p in all(plants) do
  if (p.x == xin-xin%8 and p.y == yin-yin%8) return true
 end
 return false
end

function create_plant(xin,yin,class_in)
local plant={
 x=xin-xin%8, --aligns seeds to 8x8 grid
 y=yin-yin%8, --aligns seeds to 8x8 grid
 class=class_in,
 sprite=10,
 level=0,
 growth_timer=0,

update=function(self)
  self:handle_growth()
end,

draw = function(self)
 if self.level == 1 then
  self.sprite=11
 end
 --mature plant sprites
 if self.class == "tomato" then
 	if self.level==2 then
   self.sprite = 12
  end
 elseif self.class == "corn" then
  if self.level==2 then
   self.sprite = 28
  end
 end
 spr(self.sprite,self.x,self.y)
end,
handle_growth=function(self)
 self.growth_timer+=delta_time
 if self.growth_timer >= plant_grow_time then
  self.level += 1
  self.growth_timer=0
 end
end
}

add(plants,plant)
end
-->8
--enemies
function create_enemy(xin,yin,class_in,target_in)
enemy = {
x=xin,
y=yin,
class=class_in,
target=target_in,
sprite=13,
w=8,
h=8,
dx=0,
dy=0,
hp=10,
speed=.4,
dead=false,
update=function(self)
 self:move_toward_target()
end,
draw=function(self)
 if self.class == "tomato" then
  self.sprite=13
 elseif self.class == "corn" then
  self.sprite=29
 end
 spr(self.sprite,self.x,self.y)
end,
animate=function(self)
 --animation code
end,
move_toward_target=function(self)
 if self.target != nil then
 	angle=atan2(self.x-self.target.x-4,self.y-self.target.y-4)
  self.dx = -cos(angle)
  self.dy = -sin(angle)

	 self.x+=self.dx*self.speed
	 self.y+=self.dy*self.speed
 end
end
}

add(enemies,enemy)
end
-->8
--collision

function collision(obj1,obj2)
  x1 = obj1.x
  y1 = obj1.y
  w1 = obj1.w
  h1 = obj1.h
  x2 = obj2.x
  y2 = obj2.y
  w2 = obj2.w
  h2 = obj2.h

  hit=false
  local xd=abs((x1+(w1/2))-(x2+(w2/2)))
  local xs=w1*0.5+w2*0.5
  local yd=abs((y1+(h1/2))-(y2+(h2/2)))
  local ys=h1/2+h2/2
  if xd<xs and
     yd<ys then
    hit=true
  end

  return hit
end

__gfx__
0099990000000000009999000000000000999900000000000099990000999900000000000000000044444444444444440030000000300000444444440000dd00
001ff1000099990000999900009999000091f10000999900001ff1000099990000000000000000004444444444444444000300000003000041144114000dd330
00ffff00001ff10000f99f000099990000ffff000091f10000ffff0000f99f00000a0000000a000044499444444444440023b800002332001491149100d1d133
0288882000ffff000288882000f99f000028880000ffff000f8888200288882000a9a000000a0000449999444b4bb4b40233bb8002133120444444440dd1d1dd
0f8888f0028888200288882002888820002f880000288800008888200288880000a9a000000a00004449944444bbbb440223be8002122120444444440d133d1d
00cccc000f8888f000cccc000288882000cccc00002f880000ccccf00fcccc00000a0000000a000044444444444bb44402288e80022222204411441103ddd1d1
00c00c0000cccc0000c00c0000cccc0000c00c0000cccc0000c00c0000c00c0000000000000000004444444444444444088888800221122011941194003ddd30
00400400004004000040040000400400004004000040040000400400004004000000000000000000444444444444444400888800001221003333333333333333
00999900009999000099990000999900009999000099990000999900000000000000000000000000444444444444444400000000000000003333333333333333
001ff100001ff10000999900009999000091f1000091f1000091f10000000000000000000000000044444444444444440009a0000009900033b3333333333333
00ffff0000ffff0000f99f0000f99f0000ffff0000ffff0000ffff0000000000000000000000000044444444444444440099aa00088998803b33333333333333
02888820028888200288882002888820022888f00028880000222f0000000000000000000000000044433444444dd444309aaa0b301881033b33333b33333333
028888f00f88882002888820028888200f888820002f8800008888000000000000000000000000004433334444dddd44039aaabb03199133333b33b333333333
0fcccc0000ccccf000ccccf00fcccc0000cccc0000cccc0000cccc00000000000000000000000000434334344d4dd4d4039aaab00339933033b3333333333333
00c00c0000c00c0000c0040000400c0004c00c0000c04c0000c00c000000000000000000000000004444444444444444039aabb00311113033b3333333333333
004000000000040000400000000004000000040000400000004004000000000000000000000000004444444444444444003bbb00003333003333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000060000000000006006000000000000600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000060000000000006006000000000000600000000000000000000000000000000000000000000000000000000000000000
00000000000000000600000000000060515000000000056551500000000005650000000000000000000000000000000000000000000000000000000000000000
00000000000000000100000000000060515000000000055551500000000005550000000000000000000000000000000000000000000000000000000000000000
000000000000000051500000000005650c000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000555000000000055500000000000000000c000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000c6cc00060600000000000006060000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000060610000c6061c0065510000000000006551000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000065501000c655c10005501000000000000550100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055000000c55c00000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000000003334434344433333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
070000000000033341383b8433b3333333b3333333b3333333b3333333b333330000000000000000000000000000000000000000000000000000000000000000
007000000000033314833bb83b3333333b3333333b3333333b3333333b3333330000000000000000000000000000000000000000000000000000000000000000
070000000000033b48883be83b33333b3b33333b3b33333b3b33333b3b33333b0000000000000000000000000000000000000000000000000000000000000000
70000000000003b3488888e8333b33b3333b33b3333b33b3333b33b3333b33b30000000000000000000000000000000000000000000000000000000000000000
00000000000003334888888833b3333333b3333333b3333333b3333333b333330000000000000000000000000000000000000000000000000000000000000000
33b33383b8b333331888888833b3333333b333333333333333b3333333b333330000000000000000000000000000000000000000000000000000000000000000
33333833bb833333388888883333333333333333383b833333333333333333330000000000000000000000000000000000000000000000000000000000000000
33338883be833333888888883333333333333333833bb833333333334444dd440000000000000000000000000000000000000000000000000000000000000000
33b388888e8333338888888833b388883b833333833be88333b33333444dd3340000000000000000000000000000000000000000000000000000000000000000
3b33888888833333888888833b3888833bb83333383b88883b33333344d1d1330000000000000000000000000000000000000000000000000000000000000000
3b3388888888333b888888883b3888883be83333833bb8888b33333b4dd1d1dd0000000000000000000000000000000000000000000000000000000000000000
333b8888888883b3888888888338888888e833b3883be888833b33b34d133d1d0000000000000000000000000000000000000000000000000000000000000000
33b33888888888333888888888b88883388833388888e88833b333333dddd1d10000000000000000000000000000000000000000000000000000000000000000
33b33388888888888888888888b38888338333888888888883b33333333ddd330000000000000000000000000000000000000000000000000000000000000000
333333388888888888888888883333383b8833888888888883b83333333333330000000000000000000000000000000000000000000000000000000000000000
333333338888888888888888384444333bb883888888888833bb8333333333330000000000000000000000000000000000000000000000000000000000000000
33b3333338888888888888888314418333e883888888888883be833333b333330000000000000000000000000000000000000000000000000000000000000000
3b3333333b8888888888888883381483b888838888888888888e83333b3333330000000000000000000000000000000000000000000000000000000000000000
3b33333b3b3888888888888838338833bb888838888888888888833b3b33333b0000000000000000000000000000000000000000000000000000000000000000
333b33b3333b88888888888883833883be88888888888888888833b3333b33b30000000000000000000000000000000000000000000000000000000000000000
33b3333333b3338888888838883838888e888b888888888888b3333333b333330000000000000000000000000000000000000000000000000000000000000000
33b3333333338838888888888333888888888bb88888888888b3333333b333330000000000000000000000000000000000000000000000000000000000000000
333333383b888833888888888833388888888be88888888888333333333333330000000000000000000000000000000000000000000000000000000000000000
333333833bb8888338888888883b8883be8888e83833888883333333333333330000000000000000000000000000000000000000000000000000000000000000
33b333883be8883833888883833bb8888e8883888383388833b3333333b333330000000000000000000000000000000000000000000000000000000000000000
3b33338888e8888383388883383be88888888333883333833b3333333b383b830000000000000000000000000000000000000000000000000000000000000000
3b33338888888888383388383b88e8888888833b883333b83b33333b3b833bb80000000000000000000000000000000000000000000000000000000000000000
333b33b888888888838333833bb8888833bb833b88833b8b833b33b333883be80000000000000000000000000000000000000000000000000000000000000000
33b333333388888888383b883be8888883be833b8833b8b883b33333338888e80000000000000000000000000000000000000000000000000000000000000000
33b33333338883388883388888e88338888e383b883b8b8333333333338888880000000000000000000000000000000000000000000000000000000000000000
333333333388883388838888888838383888833b88338833333b8333333888830000000000000000000000000000000000000000000000000000000000000000
333333333388883b8838888888888383838883b8b883333883b8b833333333330000000000000000000000000000000000000000000000000000000000000000
33b3333333888333b88888888888883333b833bb8833338833bb883333b333330000000000000000000000000000000000000000000000000000000000000000
3b3333333b88883b38888888888888333b8b83be8883388883be88333b3333330000000000000000000000000000000000000000000000000000000000000000
3b33333b3b8888883b888888888883833b88888e88388888888e883b3b33333b0000000000000000000000000000000000000000000000000000000000000000
333b33b3338888833bb88888888888383b88888883888888888883b3333b33b30000000000000000000000000000000000000000000000000000000000000000
33b33333338888883be88888888888833b888888338884999948333333b333330000000000000000000000000000000000000000000000000000000000000000
33b333333388888888e8338888888883b8b8be838888841ff1433333333333330000000000000000000000000000000000000000000000000000000000000000
333333333388888888883338888888888b888e38888884ffff433333333333330000000000000000000000000000000000000000000000000000000000000000
33333333338888888883333388888888b8888388888882888828333388883b830000000000000000000000000000000000000000000000000000000000000000
33b333333388888833b333383888888888883888888882888828833888833bb80000000000000000000000000000000000000000000000000000000000000000
3b3333333b833bb83b3333833b8888888883d88888888fccccf8883888883be80000000000000000000000000000000000000000000000000000000000000000
3b33333b3b883b883b3333833be888888831888888888cccccc88838888888e80000000000000000000000000000000000000000000000000000000000000000
333b33b333833b88333b33383b888338831888888888ec4cc4c888b8888888880000000000000000000000000000000000000000000000000000000000000000
33b3333333833bb833b333833b8838338d8888888888883388888833888888830000000000000000000000000000000000000000000000000000000000000000
33b3333333833b8833b33333b8b8838338888888888883333888833333b333330000000000000000000000000000000000000000000000000000000000000000
3333333333833b883333833b8b888833888888888333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3333333344883b88333833b8b8888888888888883333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33b3333344833b8833333b8b888888888888888333b3333333b3833833b333330000000000000000000000000000000000000000000000000000000000000000
3b33333344833bb83b33b8b8888888838888883b8b83b888883838338b3333330000000000000000000000000000000000000000000000000000000000000000
3b33333b4d833b883833b888888888883888838bb833bb88888883833833333b0000000000000000000000000000000000000000000000000000000000000000
333b33b34d883b883833b8888888888888833338e883be8888888838338b33b30000000000000000000000000000000000000000000000000000000000000000
33b333333d883b883883b88833b333888883333338888e8888888883833833330000000000000000000000000000000000000000000000000000000000000000
33b3333333833bb83883388333b33338888833333888888888838888333b83330000000000000000000000000000000000000000000000000000000000000000
3333333333883be83838338333333333338888888388888888333888383b88330000000000000000000000000000000000000000000000000000000000000000
33333333338888e838838338333333333388888833bb833333333383833b88330000000000000000000000000000000000000000000000000000000000000000
33b33333338888883888383383b333333388888883be833333b3333833b8b8330000000000000000000000000000000000000000000000000000000000000000
3b3333333b38888338888383383333333b888888888e83333b3333383b8b88330000000000000000000000000000000000000000000000000000000000000000
3b33333b3b33333b3b8888383383333b3b8888888888833b3b3333833bb8883b0000000000000000000000000000000000000000000000000000000000000000
333b33b3333b33b333388883833833b333388888888833b3333b33883be888b30000000000000000000000000000000000000000000000000000000000000000
33b3333333b3333333b388883833833333b3333333b3333333b3338888e883330000000000000000000000000000000000000000000000000000000000000000
33b3333333b3333333b338888383383333b3333333b3333333b33388888833330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333338888383b83333333333333333333333338888333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000888833bb8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000088883be8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000088888e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1e1e0e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e0e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e0e1e0e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e0f1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e0f1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
