pico-8 cartridge // http://www.pico-8.com
version 27
__lua__


--scene control variable
--current acceptable values of scene:
--title
--game
--kill
--shop
scene="game"

--game loops
objects = {}
plants = {}
enemies = {}
items = {}

plant_grow_time=1 --seconds
plant_death_time=5--seconds
delta_time = 1/60 --time since last frame
--note that delta_time is 1/30
--unless _update60, then 1/60

function _init()
 --test code
 create_item(120,5,"sword")
 create_item(8,5,"watering_pail")
 create_item(8,120,"hoe")
 create_item(120,120,"pickaxe")
 create_enemy(75,55,"tomato",player)
 -- ui layer
 ui_layer = make_ui()
end

function _update60()
 if scene == "title" then
  if (btnp(4)) scene="game"
 end
 if scene == "game" then
  player:update()
  for b in all(plants) do
   b:update()
  end
  if scene == "game" then
   player:update()
   cam_offset=set_camera_offset()
   ui_layer:update()
   for b in all(plants) do
    b:update()
   end
   for b in all(enemies) do
    b:update()
   end
   for b in all(items) do
    b:update()
   end
  end
 end
end

function _draw()
 if scene == "title" then
  cls()
  print("harvest",8,8,7)
  print("v0.2 placeholder title screen",8,16,7)
  print("press z to start",40,60,7)
 end
 if scene=="game" then
  cls()
  map(0,0)
  camera(cam_offset.x,cam_offset.y)
  for b in all(plants) do
   b:draw()
  end
  for b in all(items) do
   b:draw()
  end
  for b in all(enemies) do
   b:draw()
  end
  player:draw()
  ui_layer:draw()
 end
end

--utility functions start here

--returns distance between 2 coords
function distance(x1, y1, x2, y2)
  return sqrt((x2 - x1)^2 + (y2 - y1)^2)
end

--takes a copy of an object
--and a table
--returns the original's index
--in the table
function get_index(table,value)
   local inverted_table={}
   for k,v in pairs(table) do
     inverted_table[v]=k
   end
   return inverted_table[value]
end

--end utility functions
-->8
--player
player = {
x=64,
y=64,
w=8,
h=8,
hp=10,
speed=1.2,
sprite=0,
direction="right",
item="watering_pail",
seed="corn",
harvested={lettuce=99,carrot=0,tomato=99},
update=function(self)
 if btn(➡️) then
  self.x+=self.speed
  self.direction="right"
 end
 if btn(⬅️) then
  self.x-=self.speed
  self.direction="left"
 end
 if btn(⬆️) then
  self.y-=self.speed
  self.direction="up"
 end
 if btn(⬇️) then
  self.y+=self.speed
  self.direction="down"
 end
 if btn(❎) then
  self:plant_seed()
 end
 if btn(🅾️) then
  self:use_item()
 end
 --collision logic here
 for b in all(enemies) do
  if collision(self,b) then
   --do collision stuff
  end
 end
end,
draw=function(self)
 self:animate()
 spr(self.sprite,self.x,self.y)
end,
animate=function(self)
 --sprite change logic here
end,
use_item=function(self)
 if self.item=="sword" then
  --swing code here
 elseif self.item=="watering_pail" then
  self:water_ground()
 elseif self.item == "hoe" then
  self:till_ground()
 elseif self.item == "pickaxe" then
  self:mine_rock()
 elseif self.item=="shotgun" then
 end

end,
plant_seed=function(self)
 local offset_x,offset_y = get_player_offset()

 if not(check_for_plant(self.x+offset_x,self.y+offset_y)) then
   if mget((self.x+offset_x)/8,(self.y+offset_y)/8)
    ==70 --if dry soil
   or mget((self.x+offset_x)/8,(self.y+offset_y)/8)
    ==71 --if wet soil
    then
   create_plant(self.x+offset_x,self.y+offset_y,self.seed)
  end
 end
end,

water_ground=function(self)

 local offset_x,offset_y = get_player_offset()

 if mget((self.x+offset_x)/8,(self.y+offset_y)/8,70)
  ==71  --if dry soil
  then --set to wet soil
 mset((self.x+offset_x)/8,(self.y+offset_y)/8,70)
 end
end,

till_ground=function(self)
 local offset_x,offset_y = get_player_offset()
 local plant = get_plant(self.x+offset_x,self.y+offset_y)
 if plant != nil then
  if plant.dead then
   del(plants,plant)
  end
 end
 if mget((self.x+offset_x)/8,(self.y+offset_y)/8)
   ==86 --if patchy grass
   or mget((self.x+offset_x)/8,(self.y+offset_y)/8)
   ==87 --if plaiin grass
  then --set to dry soil
   mset((self.x+offset_x)/8,(self.y+offset_y)/8,71)
 end
end,

mine_rock=function(self)
 local offset_x,offset_y = get_player_offset()
 if mget((self.x+offset_x)/8,(self.y+offset_y)/8,70)
  ==72  --rock
  then --set to grass
 mset((self.x+offset_x)/8,(self.y+offset_y)/8,87)
 end
end
}

function get_player_offset()
  local offset_x=0
 local offset_y=0
 if player.direction=="up" then
  offset_y=-player.h
 elseif player.direction=="down" then
  offset_y=player.h
 elseif player.direction=="right" then
  offset_x=player.w
 elseif player.direction=="left" then
  offset_x=-player.w
 end
 return offset_x,offset_y
end

function set_camera_offset()
 local offset={}
 offset.x = nil
 offset.y = nil
 offset.basex=nil
 offset.basey=nil
 offset.offx=64
 offset.offy=64
 -- --shifts camera slightly in direction of travel
 -- if (player.direction=="right") offset.offx,offset.offy=68,64
 -- if (player.direction=="left") offset.offx,offset.offy=60,64
 -- if (player.direction=="up") offset.offx,offset.offy=64,60
 -- if (player.direction=="down") offset.offx,offset.offy=64,68
 if (player.x<64 or player.x>128+64) then
   if (player.x<64) offset.basex = 64
   if (player.x>128+64) offset.basex = 128+64
 else
  offset.basex=player.x
 end
 if (player.y<64 or player.y>128+64) then
  if (player.y<64) offset.basey = 64
  if (player.y>128+64) offset.basey = 128+64
 else
  offset.basey = player.y
 end
 -- offset.basex = min(64+128,player.x)
 -- offset.basex = max(64,player.x)
 -- offset.basey = min(64+128,player.y)
 -- offset.basey = max(64,player.y)


 offset.x=offset.basex-offset.offx
 offset.y=offset.basey-offset.offy
 return {x=offset.x,y=offset.y}
end
-->8
--plants
function check_for_plant(xin,yin)
--returns true if a plant is present at the grid-corrected position supplied
--in the arguments
--returns false if no plant yet present
 for p in all(plants) do
  if (p.x == xin-xin%8 and p.y == yin-yin%8) return true
 end
 return false
end

function get_plant(xin,yin)
--returns index of a plant
--at the given coords in
--the plants table
 for p in all(plants) do
  if (p.x == xin-xin%8 and p.y == yin-yin%8) then

   return p
  end
 end
 return nil
end

function create_plant(xin,yin,class_in)
local plant={
 x=xin-xin%8, --aligns seeds to 8x8 grid
 y=yin-yin%8, --aligns seeds to 8x8 grid
 class=class_in,
 sprite=74,--seed sprite
 level=0,
 growth_timer=0,
 death_timer=0,
update=function(self)
 if not self.dead then
  self:handle_growth()
 end
end,

draw = function(self)
 if self.level == 1 then
  self.sprite=75 --sprout sprite
 end
 --mature plant sprites
 if self.class == "tomato" then
 	if self.level==2 then
   self.sprite = 78
  end
 elseif self.class == "corn" then
  if self.level==2 then
   self.sprite = 94
  end
 end
 spr(self.sprite,self.x,self.y)
end,
handle_growth=function(self)
 --if on wet soil
 if mget(self.x/8,self.y/8) == 70 then
	 self.growth_timer+=delta_time
	 if self.growth_timer >= plant_grow_time then
	  self.level += 1
	  self.growth_timer=0
	 end
	else --if on dry soil
		 self.death_timer+=delta_time
	 if self.death_timer >= plant_death_time then

	  --todo: allow dying plants
	  --						to recover with time penalty
	  if not self.dying then
		  self.dying = true
		  self.death_timer=0
		  self.sprite=90
		  return
	  else
	   self.dying=false
	   self.dead=true
	   self.sprite=91
	  end
	 end
	end
end
}

add(plants,plant)
end
-->8
--enemies
function create_enemy(xin,yin,class_in,target_in)
enemy = {
x=xin,
y=yin,
class=class_in,
target=target_in,
sprite=13,
w=8,
h=8,
dx=0,
dy=0,
hp=10,
speed=.4,
dead=false,
update=function(self)
 self:move_toward_target()
end,
draw=function(self)
 if self.class == "tomato" then
  self.sprite=13
 elseif self.class == "corn" then
  self.sprite=29
 end
 spr(self.sprite,self.x,self.y)
end,
animate=function(self)
 --animation code
end,
move_toward_target=function(self)
 if self.target != nil then
 	angle=atan2(self.x-self.target.x-4,self.y-self.target.y-4)
  self.dx = -cos(angle)
  self.dy = -sin(angle)

	 self.x+=self.dx*self.speed
	 self.y+=self.dy*self.speed
 end
end
}

add(enemies,enemy)
end
-->8
--collision

function collision(obj1,obj2)
  x1 = obj1.x
  y1 = obj1.y
  w1 = obj1.w
  h1 = obj1.h
  x2 = obj2.x
  y2 = obj2.y
  w2 = obj2.w
  h2 = obj2.h

  hit=false
  local xd=abs((x1+(w1/2))-(x2+(w2/2)))
  local xs=w1*0.5+w2*0.5
  local yd=abs((y1+(h1/2))-(y2+(h2/2)))
  local ys=h1/2+h2/2
  if xd<xs and
     yd<ys then
    hit=true
  end

  return hit
end

-->8
--items

function create_item(xin,yin,class_in)
	item = {
	x=xin,
	y=yin,
	w=8,
	h=8,
	class=class_in,
	sprite=8,
	update=function(self)
	 if collision(player,self) then
	  player.item = self.class
	 end
	end,
	draw=function(self)
	 spr(self.sprite,self.x,self.y)
	end
	}
	if item.class == "watering_pail" then
	 item.sprite=8
	elseif item.class == "sword" then
	 item.sprite=25
	elseif item.class == "hoe" then
	 item.sprite=24
	elseif item.class == "pickaxe" then
	 item.sprite=9
	end
	add(items,item)
end
-->8
--ui layer tab
function make_ui()
 local u = {}
 u.x = nil
 u.y = nil
 u.harvest = make_harvestUI()

 function u:update()
  self.x=cam_offset.x or nil
  self.y=cam_offset.y or nil
  self.harvest:update(self.x+80,self.y)
 end

 function u:draw()
  if u.x ~= nil then
   line(self.x+0,self.y+9,self.x+127,self.y+9,9) --black bars
   rectfill(self.x+0,self.y+0,self.x+127,self.y+8,0)
   line(self.x+0,self.y+111,self.x+127,self.y+111,9)
   rectfill(self.x+0,self.y+112,self.x+127,self.y+127,1)

   self.harvest:draw() -- icons
   print(player.hp.."/10",self.x+9,self.y+1,8) --health
   spr(23,self.x,self.y)

   rect(self.x+4,self.y+114,self.x+15,self.y+125,9) -- current tool
  end
 end
 return u
end

function make_harvestUI(x,y)
 local h = {}
 h.x=x or nil
 h.y=y or nil
 function h:update(x,y)
  self.x=x
  self.y=y
 end
 function h:draw()
  spr(96,self.x+0,self.y)
  print(player.harvested.lettuce,self.x+9,self.y+2,7)
  spr(97,self.x+16,self.y)
  print(player.harvested.carrot,self.x+25,self.y+2,7)
  spr(78,self.x+32,self.y)
  print(player.harvested.tomato,self.x+41,self.y+2,7)
 end
 return h
end

-- abandoned for now
function make_bar()

end
__gfx__
00999900000000000099990000000000009999000000000000999900009999000000000000000000070000000000000000000070000000000070000000000000
001ff1000099990000999900009999000091f10000999900001ff10000999900000cc000000ccc00060000000000000000000060000000000060000000007000
00ffff00001ff10000f99f000099990000ffff000091f10000ffff0000f99f0000c6cc0000c666c0060000000000000000000060000000070060000000060000
0288882000ffff000288882000f99f000028880000ffff0000888820028888000c6c61c00c6c5c6c0600000000d100000000006000000060006000000d600000
0f8888f0028888200288882002888820002f88000028880000f88820028888000c655c1c00cc5cc0ddd00000006d00000000002d0000d6000ddd000001d00000
00cccc000f8888f000cccc000288882000cccc00002f880000ccccf00fcccc0000c55cc0000c5c0001000000060000000000001000000d000010000000000000
00c00c0000cccc0000c00c0000cccc0000c00c0000cccc0000c00c0000c00c00000cc000000c5c00000000007000000000000000000000000000000000000000
0040040000400400004004000040040000400400004004000040040000400400000000000000c000000000000000000000000000000000000000000000000000
00999900009999000099990000999900009999000099990000999900000000000c0c0c00000c0000000000000000000000007000000000000000000000000000
001ff100001ff10000999900009999000091f1000091f1000091f1000220c200c6c6c6c000c7c000000000000000000000006000000000000000000000000000
00ffff0000ffff0000f99f0000f99f0000ffff0000ffff0000ffff002c828cc0c6c6c6c000c6c000000100000001d00000006000070000000000000000000000
02888820028888200288882002888820022888f00028880000222f0028c88820c55555c000c6c00000ddd000000d6000000060000060000000d0000000000000
028888f00f88882002888820028888200f888820002f88000088880002c882000cc5cc0000c6c0000006000000000600000ddd000006d00001d6667001d00000
0fcccc0000ccccf000ccccf00fcccc0000cccc0000cccc0000cccc0000c8200000c5c0000cdddc000006000000000070000000000000000000d000000d600000
00c00c0000c00c0000c0040000400c0004c00c0000c04c0000c00c000002000000c5c00000c1c000000600000000000000000000000000000000000000060000
0040000000000400004000000000040000000400004000000040040000000000000c0000000c0000000700000000000000000000000000000000000000007000
00000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001ff100000000000800808800888000080080880088800008800000000800000880000000080000
00000000060000000000000000000060000000000060000000ffff00000000000800808080800000080080808080000008080000000800000808000000080000
00000000060000000000000000000060006000000606000002888820000000000888808080888800088880808088880008800000000800000880000000080000
0600000051500000000000600000056506061000065510000f8888f0000000000800808080080000080080808008000000800800880880000080080088088000
01000000515000000000006000000555065501000055010000cccc00000000000800808080080000080080808008000000800800800800000080080080080000
51500000000000000000056500000000005500000000000000c00c00000000000080808888008800008080888800880000000000080080000000000008008000
55500000000000000000055500000000000000000000000000400400000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000888800000000000008888000000000000880000000000000000000000000
06000000060000000000006000000060006000000060000000000000000000000000000088000000000000000800000000008080000000000000888880000000
06000000060000000000006000000060060600000606000000000000000000000000000000800000000000000800000000000080000000000000000008000000
51500000515000000000056500000565065510000655100000000000000000000000000088000000000008888000000000000080000000000000000008000000
51500000515000000000055500000555005501000055010000000000000000000000088800000000000000000800000000000080000000000000000080000000
0c00000000000000000000c000000000000000c00000000000000000000000000008888888888000000000880800000000000888888000000000000888880000
000000000c00000000000000000000c0000000000000000c00000000000000000000000000000800000000008000000000088800000000000000088000000000
000000000000000049989898999899940000000000000000444444445555555533ddb33344444444000000000000000044444c44555552550030000000000000
08800000000800004988989898989894000000000000000049944994511551153dd11b330404404000000000000000004994c994511521150003000000000000
08080000000800004998999898989994000a0000000a0000944994491551155131ddddd300000000000aa0000b0bb0b0cc49c44c225125510023b80000000000
0880000000080000489898989898988400a9a000000a00004444444455555555111dd1d30000000000aaaa0000bbbb0044cc4444552255550233bb803288818b
0080080088088000499898989998988400a9a000000a00004444444455555555111d1dd300000000000aa000000bb000444cc44455522555022bbe803218888b
00800800800800004444444444444444000a0000000a0000449944995511551111ddddd300000000000000000000000044c94499552155110288ee80332818bb
0000000008008000400000888800000400000000000000009944994411551155333dd33300000000000000000000000099c499c41125112508888880032888b0
0000000000000000400000ffff00000400000000000000004444444455555555333333330000000000000000000000004c4444c452555525008888000033bb00
0000000000000000400000f3f3000004000000000000000033333333333333330000000400000004000000000000000000000000000000000000000000330000
0000008880000000400000ffff000004000000000000000033b33333333333330000004400000044000000000000000000000000000000000009a00000933a00
000008000800000045555555555555540000000000c200003b333333333333330000000400000004000000000000000000000000000000000099aa000933bba0
0000000008000000455555555555555400c2000002cc20003b33333b33333333000000440000004400033000000dd0000000000000000000309aaa0b0493b4a0
00000088800000004999999999999994022cc0000222c000333b33b33333333300000044000000440033330000dddd000000000000000000039aaabb04949490
00000880080000004944444994444494002200000022000033b33333333333330000000400000004030330300d0dd0d00000000000000000039aaab005949490
00000880800000004944444994444494000000000000000033b3333333333333040440440000004400000000000000000000000000000000039aabb005949490
0000000800000000499999999999999400000000000000003333333333333333444444440000000400000000000000000000000000000000003bbb0000594900
000000000000000000000000000000000200002000222200000000000000000003393300000000000000000000000000000000000000000000bbb00000000000
00033000000000000000000000000000022222220200002000000000000c800009333c00033933000000000000000000000000000000000000c8830000bbb000
033bb3300339bb00222222222222222202000020200c0002000c80000028c8000499cc0009333c00000000000000000000000000000000000088c23000c88300
3bb33bb30933b9000200002002000020000cc0200000c0020028c8000028c80000c9c0000499cc0003003330000000000000880000000000008222300088c230
333bb33304999900020cc02002cccc20000cc02000000c02033c83000328c8000049900000c9c0000300300003333330000800088000000000cc230000822230
bb3333bb00449000002002000020020000000020000c000230030030300c83300c34300000499000030030000003000000800088800800000033300000cc2300
0bbbbbb0004490000020020000200200002222220000002030330303300300330c0cc3000c343000030033330003000008000080080880000c0c0cc00c333cc0
00b44b00000400000002200000022000000220200000020003030300003303000c0c0c000c0ccc0003003303000300000800008008088080cc00c0cccc00c0cc
0110000000000000000000000000000020cc222c020cc0200000000000033300003393303393300003003300000300000800008088088088000bbb000bbb0000
0011c20000000bb022222222222222222020000c020000200000000000003230009333c09333c00003000330000300000800008080080888000c88300c883000
0c21122000aaaabb02000020020000202020c20202222220002000000002333200499cc0499cc0000333000333030000088800088008008800088c23088c2300
0c22122c0aaaaaa00cccccc0cccccccc20200202000220000333000000033330000c9c000c9c000000000000030330000008800000080000000822230cc22300
cc222cc099aaaaaa002002000020020020c00c02000220003233203300333200000499000499000000000000000030000000000000000000000cc2300cc23000
02c22220099aaaa0002002000020020020c22c0202222220333333230023300000c34300c343000000000000000000000000000000000000000333000333c000
0cc222c00099aa000002200000022000c000000202000020302333330033230000c0c300c0cc30000000000000000000000000000000000000cc0cc00c0c0cc0
cc0c00cc000000000000000000000000c22222cc020cc02000003230000333000c0c0c000c0c0c0000000000000000000000000000000000cc00c0cccc00c0cc
00000000000000000000000000000000000cc000002ccc005552ccc5555cc555552ccc2555cc2255555cc555555ccc5500000000000000000000000000000000
0000000000000000a0000000000000000011c2000211c2205555cc2c55cc2255555ccccc55ccc55552cc255552cc2c5500000000000000000000000000000000
00000000000000000a000000000000000c2112202c211222555555ccccc555555555c2222ccc555c555cc25555cccc2500000000000000000000000000000000
00990000000000000a000a0000000000cc22222c2cc2222c555552222225555ccc552222222255c25552c555552cc55500000000000000000000000000000000
00999000000000000a000aa00aa00000cc222ccccc222cc2cc55222c2c22cc2cc2c2222ccc222ccc555cc225555ccc2500000000000000000000000000000000
00909000000000000a000a000aa0aa0002c2222022c22c22c2c2221122c22cc5ccc2c21122c22cc5552ccc55552cccc500000000000000000000000000000000
009990000000000000a00aa00aa0aa000cc222c002c222205cc22c211222255555222c2112222255525c555552cc55c500000000000000000000000000000000
009000000000099000a00aaa0aaaaa00c00cc00ccc2cc2cc55522c22222c255555222c22222cc255555555555555555500000000000000000000000000000000
009009000999099000a00a00a00aaa00000000000000000055c22c222cc2255555222c222cc22255555555555555255500000000000000000000000000000000
009009900999990000aa0aa0a00a00a000000000000000005cc222c222222555ccc2c2c22222225555552555555ccc2500000000000000000000000000000000
00900990099909900000000aa00a00a00000000000000000c2c222c222c22c25c2c222c22cc22c55555ccc2555c2ccc200000000000000000000000000000000
000009990900099000000000000000000000000000000000cc5c2222c222cc2ccc522222c222cc2c52c2ccc252cccccc00000000000000000000000000000000
0000099009000090000000000000000000000000000000002552c22222255ccc255cc2222225cc2c55cc52cc55cc52cc00000000000000000000000000000000
000000000000009000000000000000000000000000000000255ccc55555552c525c2cc522255cccc55ccc55555ccc55500000000000000000000000000000000
000000000000000000000000000000000000000000000000525cc2555522cc5552ccc25555c2c2c55cc552255cc55c2200000000000000000000000000000000
000000000000000000000000000000000000000000000000555cc555525cc555555ccc55522cc555555555555555555500000000000000000000000000000000
__label__
70000000000003334434344433333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
070000000000033341383b8433b3333333b3333333b3333333b3333333b333330000000000000000000000000000000000000000000000000000000000000000
007000000000033314833bb83b3333333b3333333b3333333b3333333b3333330000000000000000000000000000000000000000000000000000000000000000
070000000000033b48883be83b33333b3b33333b3b33333b3b33333b3b33333b0000000000000000000000000000000000000000000000000000000000000000
70000000000003b3488888e8333b33b3333b33b3333b33b3333b33b3333b33b30000000000000000000000000000000000000000000000000000000000000000
00000000000003334888888833b3333333b3333333b3333333b3333333b333330000000000000000000000000000000000000000000000000000000000000000
33b33383b8b333331888888833b3333333b333333333333333b3333333b333330000000000000000000000000000000000000000000000000000000000000000
33333833bb833333388888883333333333333333383b833333333333333333330000000000000000000000000000000000000000000000000000000000000000
33338883be833333888888883333333333333333833bb833333333334444dd440000000000000000000000000000000000000000000000000000000000000000
33b388888e8333338888888833b388883b833333833be88333b33333444dd3340000000000000000000000000000000000000000000000000000000000000000
3b33888888833333888888833b3888833bb83333383b88883b33333344d1d1330000000000000000000000000000000000000000000000000000000000000000
3b3388888888333b888888883b3888883be83333833bb8888b33333b4dd1d1dd0000000000000000000000000000000000000000000000000000000000000000
333b8888888883b3888888888338888888e833b3883be888833b33b34d133d1d0000000000000000000000000000000000000000000000000000000000000000
33b33888888888333888888888b88883388833388888e88833b333333dddd1d10000000000000000000000000000000000000000000000000000000000000000
33b33388888888888888888888b38888338333888888888883b33333333ddd330000000000000000000000000000000000000000000000000000000000000000
333333388888888888888888883333383b8833888888888883b83333333333330000000000000000000000000000000000000000000000000000000000000000
333333338888888888888888384444333bb883888888888833bb8333333333330000000000000000000000000000000000000000000000000000000000000000
33b3333338888888888888888314418333e883888888888883be833333b333330000000000000000000000000000000000000000000000000000000000000000
3b3333333b8888888888888883381483b888838888888888888e83333b3333330000000000000000000000000000000000000000000000000000000000000000
3b33333b3b3888888888888838338833bb888838888888888888833b3b33333b0000000000000000000000000000000000000000000000000000000000000000
333b33b3333b88888888888883833883be88888888888888888833b3333b33b30000000000000000000000000000000000000000000000000000000000000000
33b3333333b3338888888838883838888e888b888888888888b3333333b333330000000000000000000000000000000000000000000000000000000000000000
33b3333333338838888888888333888888888bb88888888888b3333333b333330000000000000000000000000000000000000000000000000000000000000000
333333383b888833888888888833388888888be88888888888333333333333330000000000000000000000000000000000000000000000000000000000000000
333333833bb8888338888888883b8883be8888e83833888883333333333333330000000000000000000000000000000000000000000000000000000000000000
33b333883be8883833888883833bb8888e8883888383388833b3333333b333330000000000000000000000000000000000000000000000000000000000000000
3b33338888e8888383388883383be88888888333883333833b3333333b383b830000000000000000000000000000000000000000000000000000000000000000
3b33338888888888383388383b88e8888888833b883333b83b33333b3b833bb80000000000000000000000000000000000000000000000000000000000000000
333b33b888888888838333833bb8888833bb833b88833b8b833b33b333883be80000000000000000000000000000000000000000000000000000000000000000
33b333333388888888383b883be8888883be833b8833b8b883b33333338888e80000000000000000000000000000000000000000000000000000000000000000
33b33333338883388883388888e88338888e383b883b8b8333333333338888880000000000000000000000000000000000000000000000000000000000000000
333333333388883388838888888838383888833b88338833333b8333333888830000000000000000000000000000000000000000000000000000000000000000
333333333388883b8838888888888383838883b8b883333883b8b833333333330000000000000000000000000000000000000000000000000000000000000000
33b3333333888333b88888888888883333b833bb8833338833bb883333b333330000000000000000000000000000000000000000000000000000000000000000
3b3333333b88883b38888888888888333b8b83be8883388883be88333b3333330000000000000000000000000000000000000000000000000000000000000000
3b33333b3b8888883b888888888883833b88888e88388888888e883b3b33333b0000000000000000000000000000000000000000000000000000000000000000
333b33b3338888833bb88888888888383b88888883888888888883b3333b33b30000000000000000000000000000000000000000000000000000000000000000
33b33333338888883be88888888888833b888888338884999948333333b333330000000000000000000000000000000000000000000000000000000000000000
33b333333388888888e8338888888883b8b8be838888841ff1433333333333330000000000000000000000000000000000000000000000000000000000000000
333333333388888888883338888888888b888e38888884ffff433333333333330000000000000000000000000000000000000000000000000000000000000000
33333333338888888883333388888888b8888388888882888828333388883b830000000000000000000000000000000000000000000000000000000000000000
33b333333388888833b333383888888888883888888882888828833888833bb80000000000000000000000000000000000000000000000000000000000000000
3b3333333b833bb83b3333833b8888888883d88888888fccccf8883888883be80000000000000000000000000000000000000000000000000000000000000000
3b33333b3b883b883b3333833be888888831888888888cccccc88838888888e80000000000000000000000000000000000000000000000000000000000000000
333b33b333833b88333b33383b888338831888888888ec4cc4c888b8888888880000000000000000000000000000000000000000000000000000000000000000
33b3333333833bb833b333833b8838338d8888888888883388888833888888830000000000000000000000000000000000000000000000000000000000000000
33b3333333833b8833b33333b8b8838338888888888883333888833333b333330000000000000000000000000000000000000000000000000000000000000000
3333333333833b883333833b8b888833888888888333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3333333344883b88333833b8b8888888888888883333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33b3333344833b8833333b8b888888888888888333b3333333b3833833b333330000000000000000000000000000000000000000000000000000000000000000
3b33333344833bb83b33b8b8888888838888883b8b83b888883838338b3333330000000000000000000000000000000000000000000000000000000000000000
3b33333b4d833b883833b888888888883888838bb833bb88888883833833333b0000000000000000000000000000000000000000000000000000000000000000
333b33b34d883b883833b8888888888888833338e883be8888888838338b33b30000000000000000000000000000000000000000000000000000000000000000
33b333333d883b883883b88833b333888883333338888e8888888883833833330000000000000000000000000000000000000000000000000000000000000000
33b3333333833bb83883388333b33338888833333888888888838888333b83330000000000000000000000000000000000000000000000000000000000000000
3333333333883be83838338333333333338888888388888888333888383b88330000000000000000000000000000000000000000000000000000000000000000
33333333338888e838838338333333333388888833bb833333333383833b88330000000000000000000000000000000000000000000000000000000000000000
33b33333338888883888383383b333333388888883be833333b3333833b8b8330000000000000000000000000000000000000000000000000000000000000000
3b3333333b38888338888383383333333b888888888e83333b3333383b8b88330000000000000000000000000000000000000000000000000000000000000000
3b33333b3b33333b3b8888383383333b3b8888888888833b3b3333833bb8883b0000000000000000000000000000000000000000000000000000000000000000
333b33b3333b33b333388883833833b333388888888833b3333b33883be888b30000000000000000000000000000000000000000000000000000000000000000
33b3333333b3333333b388883833833333b3333333b3333333b3338888e883330000000000000000000000000000000000000000000000000000000000000000
33b3333333b3333333b338888383383333b3333333b3333333b33388888833330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333338888383b83333333333333333333333338888333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000888833bb8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000088883be8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000088888e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
4656565647565647565656565657424357464646464646464646464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656474756565656565656564757525357565600000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656564756565648564856565657575757565656000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747565656565656565656564856564647474756000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474748475647564647470000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5647565647474748474747475647564600474747000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656565647474747474748474747474647474747000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656564747474747474747475656564656565656560000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747565656565656565656565647564647564747000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4656565647474700474747470000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646464646464646464646468446464646464646464646464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000004600000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646464646464646464646464646464646464646464646464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
